<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/main.cs">
    <Files>
      <File FileName="Assets/Plugins/Android/GoogleMobileAdsPlugin/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets/main.cs" Line="54" Column="32" />
      <File FileName="Assets/admob.cs" Line="1" Column="1" />
      <File FileName="Assets/controllol.cs" Line="1" Column="1" />
      <File FileName="Assets/enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/fire.cs" Line="1" Column="1" />
      <File FileName="Assets/menu.cs" Line="34" Column="3" />
      <File FileName="Assets/quit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>