<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/fire.cs">
    <Files>
      <File FileName="Assets/main.cs" Line="104" Column="37" />
      <File FileName="Assets/fire.cs" Line="7" Column="17" />
      <File FileName="../street-kick-ball/Assets/scripts/ball.cs" Line="15" Column="15" />
      <File FileName="Assets/enemy.cs" Line="21" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>